<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.viewlet.itemview">

  <five:registerPackage package="." initialize=".initialize" />
  
  <genericsetup:registerProfile
      name="default"
      title="collective.viewlet.itemview default"
      directory="profiles/default"
      description='Install collective.viewlet.itemview in Plone'
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <browser:viewlet
    name="collective.viewlet.itemview.above"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
    permission="zope2.View"
    class=".viewlet.ViewletAbove"
    />
  <browser:viewlet
    name="collective.viewlet.itemview.below"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    permission="zope2.View"
    class=".viewlet.ViewletBelow"
    />
</configure>
